# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCS3aBCBxqA-MtbpvvgUwl7DGCCojVSFCk \r\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1071516634970:web:cac9fad763c64b57b16d63 \r\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gahar-kpi-app.firebaseapp.com \r\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1071516634970 \r\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gahar-kpi-app \r\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gahar-kpi-app.firebasestorage.app \r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYmR1bGxhaC1lbHNoZXJpZnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYmR1bGxhaC1lbHNoZXJpZnMtcHJvamVjdHM6cHJvamVjdDpnYWhhci1rcGktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphYmR1bGxhaC1lbHNoZXJpZnMtcHJvamVjdHM6cHJvamVjdDpnYWhhci1rcGktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FiZHVsbGFoLWVsc2hlcmlmcy1wcm9qZWN0cyIsIm93bmVyIjoiYWJkdWxsYWgtZWxzaGVyaWZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2NnSHJqczFCOG5vMzhxMzdva0d1VjZvZyIsInByb2plY3QiOiJnYWhhci1rcGktYXBwIiwicHJvamVjdF9pZCI6InByal80MG1lcnkzQ3hPZ1lySTRUVm9zRFF2RnR6aUFKIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJuYTFYWTJmVWpqZEVuR2tWbWlOMHBYZXIiLCJuYmYiOjE3NjM2ODMxODEsImlhdCI6MTc2MzY4MzE4MSwiZXhwIjoxNzYzNzI2MzgxfQ.XqxMe8hzkn67m04GGHxYIqwVVfUpM3ZntsuG5iQVczY9rd9XAcEfbUc5enTcGJoCKIeZr95FqNELf-5_-MrY-6g_TGjg1Iunk4VsX6dy7C0D0dDg6gomPYcF83e9K_Mozqo0PEAR8UuKiyhhAoeMkNoaRQC9z86EaAoHTfiXaTQute0ddMf4Vim0u_1mlT4bKKzFGmYyltJOZ3SjBZiNdX7-qXPJfmTIx8JgwFshHkQRP1dkU_8h3A_PUOQS5vxI5lzlAA5a9J1Gy-CGJdh9GKWJI3-cvYvZxqM3Cx4cjDYXZv63LP8dA1vE8kFvTlWW7kV3h0fN892hB_8HCKeQqA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
